{
    "name": "golden/link",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Golden\\Link\\": "src/"
        }
    },
    "authors": [
        {
            "name": "suyunbek"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "monolog/monolog": "1.25.1"
    }
}
